.expanded-layout {
  padding-left: 68%;
  .ant-formily-item-label {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  .ant-formily-item-control {
    margin-bottom: 14px;
    .ant-formily-item-error-help {
      top: 85% !important;
      background: unset !important;
      box-shadow: unset !important;
    }
  }
}
